apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zgiprb3f3-python 
  janus-idp.io/tekton: zgiprb3f3-python
  backstage.io/kubernetes-id: zgiprb3f3-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zgiprb3f3-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  